﻿<!DOCTYPE html>
<html>
<head>
    <title>AddAnimals</title>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="style/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="Libraries/jquery-3.1.1.min.js"></script>
    <script src="Libraries/jquery-migrate-3.0.0.min.js"></script>
    <script src="Libraries/jquery.mobile-1.4.5.min.js"></script>

    <style>
        #BtnSignIn {
            display: inline-block;
            text-align: center;
            position:center;
            text-decoration: none;
            background-color: #F0F0F2;
            color: #000000;
            font-size: 36px;
            border-radius: 13px;
            height: 52px;
            width: 190px;
        }
    </style>
</head>
<body>
    <div data-role="page" id="AddNewAnimal">
        <div data-role="header">
            <h1>header AddAnimals</h1>
        </div>


        <div data-role="content">
              <div style="text-align:center" id="form">
                   <fieldset data-role="fieldcontain" style="border:1px solid black;padding:5px;border-radius:20px">
                        <legend style="text-align:right" >:פרטי החיה </legend>
                        <input style="text-align:right"  id="inNewName" type="text" placeholder=":שם">
                        <input style="text-align:right"  id="inNewDate" type="date" placeholder=":שנת לידה">
                        <input style="text-align:right"  id="inNewHeight" type="text" placeholder=":גובה">
                        <input style="text-align:right"  id="inNewWeight" type="text" placeholder=":משקל">
                       <div class="ui-grid-a" style="width:100%">
                           <div class="ui-block-a" style="width:70%">
                               <select name="type" id="inNewType">
                                   <option value="dog">כלב</option>
                                   <option value="cat">חתול</option>
                               </select>
                           </div>
                           <div class="ui-block-b" style="width:30%;margin-top:6%"> :סוג חיה  </div>

                     
                       </div>
                       <div class="ui-grid-a" style="width:100%">
                           <div class="ui-block-a" style="width:70%">
                               <select name="type" id="inNewSex">
                                   <option value="זכר">זכר</option>
                                   <option value="נקבה">נקבה</option>
                               </select>
                           </div>
                           <div class="ui-block-b" style="width:30%;margin-top:6%"> :מין  </div>
                       </div>


                       <div class="ui-grid-a" style="width:100%">
                           <div class="ui-block-a" style="width:70%">
                               <select name="type" id="inNewRace">
                                   <option value="pitball">pitball</option>
                                   <option value="pikenus">pikenus</option>
                               </select>
                           </div>
                           <div class="ui-block-b" style="width:30%;margin-top:6%"> :גזע  </div>


                       </div>
                        <!--<input style="text-align:right"  id="inNewRace" type="text" placeholder=":גזע">-->
                        <textarea style="text-align:right"  id="inNewDescript" name="textarea" placeholder=":תיאור"></textarea>
                     </fieldset>
                    <br />
                        <fieldset data-role="fieldcontain" style="border:1px solid black;padding:5px;border-radius:20px">
                            <legend style="text-align:right" >:היסטוריה רפואית  </legend>
                            <textarea style="text-align:right" id="inNewVaccines" name="textarea" placeholder=":חיסונים "></textarea>
                            <textarea style="text-align:right" id="inNewTreatments" name="textarea" placeholder=":טיפולים "></textarea>
                            <textarea style="text-align:right" id="inNewDiseases" name="textarea" placeholder=":מחלות "></textarea>
                        </fieldset>
                     <br />
            
                  <button id="btnAddNewAnimal">Add New Animal</button>
                </div>
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>footer AddAnimals</h1>
        </div>

        <script src="../scripts/Globals.js"></script>
        <script src="../scripts/AddAnimals.js"></script>
        <script src="../cordova.js"></script>

        <!--panel-->
        <div data-role="panel" id="overlayPanel" data-position="right" data-display="overlay">
            <a href="MainPage.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Main Page</a><br />
            <a href="MyAnimals.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">My Animals</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Search</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Messages</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Parks</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Pension</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">My Profile</a><br />
        </div>
        <a href="#overlayPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" style="display: none;"></a>
        <!--panel-->
         
    </div>
</body>
</html>