<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    

</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Welcome To My Homepage</h1>
        </div>
        <div data-role="main" class="ui-content">
            <p class="intro" id="demo">HTML Geolocation is used to locate a user's position.</p>
            <p><button class="btn btn-md btn-info" onclick="getLocation()">Try It</button></p>
            <div id="mapholder"></div>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm0dN8LFvTqMpiWABlPizAKL-ESWtQkwo&callback=initMap">
            </script>

            <script>
                var x = document.getElementById("demo");
                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition, showError);
                    }
                    else { x.innerHTML = "Geolocation is not supported by this browser."; }
                }
                function showPosition(position) {
                    lat = position.coords.latitude;
                    lon = position.coords.longitude;
                    latlon = new google.maps.LatLng(lat, lon)
                    mapholder = document.getElementById('mapholder')
                    mapholder.style.height = '250px';
                    mapholder.style.width = '100%';
                    var myOptions = {
                        center: latlon, zoom: 14,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        mapTypeControl: false,
                        navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL }
                    };
                    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
                    var marker = new google.maps.Marker({ position: latlon, map: map, title: "You are here!" });
                }
                function showError(error) {
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            x.innerHTML = "User denied the request for Geolocation."
                            break;
                        case error.POSITION_UNAVAILABLE:
                            x.innerHTML = "Location information is unavailable."
                            break;
                        case error.TIMEOUT:
                            x.innerHTML = "The request to get user location timed out."
                            break;
                        case error.UNKNOWN_ERROR:
                            x.innerHTML = "An unknown error occurred."
                            break;
                    }
                }
            </script>
        </div>
        <div data-role="footer">
            <h1>Footer Text</h1>
        </div>
        

    </div>
</body>
</html>