﻿<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  
    <link href="../style/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Libraries/jquery-3.1.1.min.js"></script>
    <script src="../Libraries/jquery-migrate-3.0.0.min.js"></script>
    <script src="../Libraries/jquery.mobile-1.4.5.min.js"></script>

    <!--where to put the js files?
    2 options see-->
    <!--https://stackoverflow.com/questions/15800121/why-i-have-to-put-all-the-script-to-index-html-in-jquery-mobile/15806954#15806954-->
    <!--i'll go with the 1 option--> 
   


</head>
<body>
    <div data-role="page" id="LoginPage">
        <div data-role="header">
            <h1>header</h1>
        </div>
        <div data-role="content">
            <center>
                
                Name:<input type="text" id="txtName" >
                Pass:<input type="text" id="txtPass" >
                <button id="btnLogin">Login</button>
            </center>
        </div>
        <div data-role="footer">
            <h1>footer</h1>
        </div>
      
        <script src="../scripts/Globals.js"></script>
        <script src="../scripts/LoginPage.js"></script>
        <script src="../cordova.js"></script> 

    </div>
</body>
</html>
