﻿<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

 
    <link href="../style/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
   
    <script src="../Libraries/jquery-3.1.1.min.js"></script>
    <script src="../Libraries/jquery-migrate-3.0.0.min.js"></script>
    <script src="../Libraries/jquery.mobile-1.4.5.min.js"></script>

</head>


<body>
    <div data-role="page" id="MyAnimals">
        <div data-role="header">
            <h1>header2</h1>
        </div>
        <div data-role="content">


     <div class="MyAnimals">



     </div>

           
         
        </div>
        <div data-role="footer" data-position="fixed">

            <a href="AddAnimals.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Add New Animal</a><br />
        </div>
       
        <script src="../scripts/Globals.js"></script>
        <script src="../scripts/MyAnimals.js"></script>
        <link href="../css/MyStyle.css" rel="stylesheet" />
        <script src="../cordova.js"></script>

        <!--panel-->
        <div data-role="panel" id="overlayPanel" data-position="right" data-display="overlay">
            <a href="MainPage.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Main Page</a><br />
            <a href="MyAnimals.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">My Animals</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Search</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Messages</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Parks</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Pension</a><br />
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">My Profile</a><br />
        </div>
        <a href="#overlayPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" style="display: none;"></a>
        <!--panel-->

    </div>
</body>
</html>