﻿<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
 
    <link href="../style/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Libraries/jquery-3.1.1.min.js"></script>
    <script src="../Libraries/jquery-migrate-3.0.0.min.js"></script>
    <script src="../Libraries/jquery.mobile-1.4.5.min.js"></script>

 
</head>
<body>
    <div data-role="page" id="StartPage">
        <div data-role="header">
            <h1>header</h1>
        </div>
        <div data-role="content">
            <center>
                <button id="Login">  Login </button>
                <button id="SignIn">  Sign In </button>
           
            </center>
        </div>
        <div data-role="footer">
            <h1>footer</h1>
        </div>

        <script src="../scripts/Globals.js"></script>
        <script src="../scripts/StartPage.js"></script>
        <script src="../cordova.js"></script> 

    </div>
</body>
</html>